<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./auto.css">
</head>
<body>
    
    <h1>Audi</h1>
    <div id="app"></div>
    <h1>Volvo</h1>
    <div id="app2"></div>
    <h1>Subaru</h1>
    <div id="app3"></div>

    <script type="module" src="./automobiliai.js"></script>
    <script type="module" src="../js/header.js"></script>
</body>
</html>